﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: verdana, sans-serif;font-size: 12px;"><p><span style="font-size: 19px;">Use of generative AI&nbsp; (GenAI) tools is permitted in this course.&nbsp;</span></p>
<p><span style="font-size: 19px;">Ethical and effective GenAI use is part of course assessment and is outlined in assignment instructions.</span><br><span style="font-size: 19px;"></span></p>
<p><span style="font-size: 19px;">Inputs (prompts) should be provided when requested, and generated outputs will be assessed as prescribed in the&nbsp;Brightspace rubrics/evaluations.</span></p>
<p><span style="color: #d40067;"><strong><span style="font-size: 19px;">Students are responsible for the content they submit, whether produced solely by an individual or in conjunction with a technology, such as a generative AI.&nbsp;</span></strong></span></p></body></html>