﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: verdana, sans-serif;font-size: 12px;color: #494c4e;"><ul>
<li><span style="font-size: 19px;"><span style="color: #d40067;">Re-submissions of assignments are not permitted</span>, as per ASET department policy.</span><br><span style="font-size: 19px;"></span></li>
<li><span style="font-size: 19px;">Students can ask for a submission extension by contacting the professor on Teams or by email <em>before</em> the due date. Email and Teams templates are provided.</span><br><span style="font-size: 19px;"></span></li>
<li style="color: #d40067;"><span style="font-size: 19px; color: #d40067;">If an assignment is more than two weeks late and no extension has been requested, the professor may refuse submission, particularly in weeks 12 – 15.</span><br><span style="font-size: 19px;"></span></li>
<li><span style="font-size: 19px;">Some assignment submissions will be locked and inaccessible in Brightspace after specific due dates. Once an assignment has been assessed and returned, it is no longer available to submit.</span></li>
</ul>
<table cellpadding="0" cellspacing="0" border="1" class="MsoTableGrid" style="margin-left: 38.4pt; border-collapse: collapse; border: none; width: 58.1866%; height: 357.042px;">
<tbody>
<tr style="height: 23.2778px;">
<td valign="top" style="width: 44.2888%; border: 1pt solid windowtext; background: #f2f2f2; padding: 0in 5.4pt;">
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">Submission timing</p>
</td>
<td valign="top" style="width: 29.0609%; border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-image: initial; border-left: none; background: #f2f2f2; padding: 0in 5.4pt;">
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">Will it be graded?</p>
</td>
<td valign="top" style="width: 26.6076%; border-top: 1pt solid windowtext; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-image: initial; border-left: none; background: #f2f2f2; padding: 0in 5.4pt;">
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">Will it get feedback?</p>
</td>
</tr>
<tr style="height: 68.0556px;">
<td valign="top" style="width: 44.2888%; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; background: #bfedd2; padding: 0in 5.4pt;">
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;"></p>
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">The submission on or before designated due dates</p>
</td>
<td valign="top" style="width: 29.0609%; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; background: #bfedd2; padding: 0in 5.4pt;">
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;"></p>
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">Accepted/Assessed</p>
</td>
<td valign="top" style="width: 26.6076%; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; background: #bfedd2; padding: 0in 5.4pt;">
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;"></p>
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">With Feedback</p>
</td>
</tr>
<tr style="height: 90.4444px;">
<td valign="top" style="width: 44.2888%; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; background: #bfedd2; padding: 0in 5.4pt;">
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;"></p>
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">Extension request prior to submission.</p>
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">Assignment submitted on or before new date.</p>
</td>
<td valign="top" style="width: 29.0609%; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; background: #bfedd2; padding: 0in 5.4pt;">
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;"></p>
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">Accepted/Assessed</p>
</td>
<td valign="top" style="width: 26.6076%; background: #bfedd2; padding: 0in 5.4pt; border-style: solid; border-color: #000000;">
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;"></p>
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">With Feedback</p>
</td>
</tr>
<tr style="height: 112.833px;">
<td valign="top" style="width: 44.2888%; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; background: #f8cac6; padding: 0in 5.4pt;">
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">Extension request prior to submission.</p>
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;"></p>
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">Assignment not submitted on or before extended date or after assignment has been returned.</p>
</td>
<td valign="top" style="width: 29.0609%; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; background: #f8cac6; padding: 0in 5.4pt;">
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;"></p>
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">At professor’s discretion</p>
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">&nbsp;</p>
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">Unlikely in weeks 12-15</p>
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">&nbsp;</p>
</td>
<td valign="top" style="width: 26.6076%; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; background: #f8cac6; padding: 0in 5.4pt;">
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;"></p>
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">At professor’s discretion</p>
</td>
</tr>
<tr style="height: 62.4306px;">
<td valign="top" style="width: 44.2888%; border-right: 1pt solid windowtext; border-bottom: 1pt solid windowtext; border-left: 1pt solid windowtext; border-image: initial; border-top: none; background: #f8cac6; padding: 0in 5.4pt;">
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">Submission after assignment has been returned no extension request.</p>
</td>
<td valign="top" style="width: 29.0609%; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; background: #f8cac6; padding: 0in 5.4pt;">
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">Not Accepted</p>
</td>
<td valign="top" style="width: 26.6076%; border-top: none; border-left: none; border-bottom: 1pt solid windowtext; border-right: 1pt solid windowtext; background: #f8cac6; padding: 0in 5.4pt;">
<p style="margin: 0in; font-size: 12pt; font-family: Arial, sans-serif; color: black;">&nbsp;</p>
</td>
</tr>
</tbody>
</table></body></html>