﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: verdana, sans-serif;font-size: 12px;"><ul>
<li><span style="font-size: 19px;"><span style="color: #3e4042;"><span style="color: #d40067;">Using</span> specific tools and software, such as generative AI, Excel, document, and presentation software. </span></span></li>
<li><span style="font-size: 19px;"><span style="color: #3e4042;"><span style="color: #d40067;">Knowing</span> the due dates for assignments, activities, presentations, etc.</span></span></li>
<li><span style="font-size: 19px;"><span style="color: #3e4042;"><span style="color: #d40067;">Keeping</span> copies of assignments, graded and not graded.</span></span></li>
<li><span style="font-size: 19px;"><span style="color: #3e4042;"><span style="color: #d40067;">Tracking</span> attempts to contact absent group members.</span></span></li>
<li><span style="font-size: 19px;"><span style="color: #3e4042;"><span style="color: #d40067;">Checking</span> both the Brightspace course site and your Algonquin e-mail account.</span></span></li>
<li><span style="font-size: 19px;"><span style="color: #3e4042;"><span style="color: #d40067;">Being</span> respectful of the attitudes, opinions, and abilities of fellow classmates and the instructor. Disrespect of any type (intentional or otherwise) will not be tolerated.</span></span></li>
<li><span style="font-size: 19px;"><span style="color: #3e4042;"><span style="color: #d40067;">Asking</span> for assistance if needed and as required.</span></span></li>
</ul></body></html>