﻿<!DOCTYPE html>
<html><head>
</head><body style="font-family: verdana, sans-serif;font-size: 12px;"><p><strong><span style="font-size: 19px;">These OER (open educational resource) textbooks are free and available online:</span></strong></p>
<p><span style="font-family: verdana, sans-serif; font-size: 19px;">[1] S. Last. Technical Writing Essentials. 2018, University of Victoria Press [Online], Available: <a href="https://pressbooks.bccampus.ca/technicalwriting/" target="_blank" rel="noopener">https://pressbooks.bccampus.ca/technicalwriting/</a>&nbsp; [Accessed: May 2, 2025]</span></p>
<p style="line-height: 150%; margin: 14pt 0in; font-size: 12pt; font-family: 'Times New Roman', serif;"><span style="font-size: 19px; font-family: verdana, sans-serif;">[2] Nova Scotia Community Colleges. <i>NSCC Communication Skills for Trades</i>. 2021, AtlanticOER [Online] Available: <a href="https://pressbooks.atlanticoer-relatlantique.ca/nscccommtrades/">https://pressbooks.atlanticoer-relatlantique.ca/nscccommtrades/</a>. [Accessed July 2025]</span></p>
<p><span style="font-family: verdana, sans-serif; font-size: 19px;">[3] L. C. Perleman, J. Paradis, E. Barrett. The Mayfield Handbook of Technical and Scientific Writing. 1998, Massachusetts Institute of Technology Press [Online] Available: <a href="https://www.mit.edu/course/21/21.guide/" target="_blank" rel="noopener">https://www.mit.edu/course/21/21.guide/</a> [Accessed May 2, 2025]</span></p>
<p><strong><span style="font-family: verdana, sans-serif; font-size: 20px;"><span style="font-size: 19px;">Specific content from S. Last's text <em>Technical Writing Essentials </em>[1]<em> </em>is used throughout course materials.</span>&nbsp;</span></strong></p>
<p><span style="font-family: verdana, sans-serif; font-size: 19px;"><img src="/content/enforced/443965-22S_ENL1813T_030/TWE-S.Last.png" alt="" title="" width="258" height="338">&nbsp;</span></p></body></html>